<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj Devnani</title>
    <style type="text/css">
         .zayn_2.shadow{
            background-image: url("https://jpinfotech.org/wp-content/uploads/2023/01/JPPY2229-Heart-Disease-Prediction-using-Machine-Learning.jpg");
            
        }
        .zayn_3.shadow{
            background-image: url("https://miro.medium.com/v2/resize:fit:1100/format:webp/1*PTl0u6xAz49zUZc2Kg7BVA.png");
            
        } 
        /* #con2 {
            white-space: nowrap;
            
        }

        .zayn_2.shadow,
        .zayn_3.shadow {
            display: inline-block;
            vertical-align: top;
            width: 45%; 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px; 
        }

        .zayn_2.shadow {
            background-image: url("https://jpinfotech.org/wp-content/uploads/2023/01/JPPY2229-Heart-Disease-Prediction-using-Machine-Learning.jpg"); 
        }

        .zayn_3.shadow {
           background-image: url("https://miro.medium.com/v2/resize:fit:1100/format:webp/1*PTl0u6xAz49zUZc2Kg7BVA.png"); 
        } */



        
    </style>
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/story.css">

    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/skillsmedia.css">

    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/counter.css">
    <link rel="stylesheet" href="./css/interest.css">
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/dumy.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/feedback.css">

    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="keywords"
        content="Dheeraj Devnani, IIIT Allahabad, Indian institute of information Technology, web developer, IIITA website,frontend, html,css,javascript.personal portfolio,web projects">
    <meta name="description"
        content="I am Dheeraj Devnani, Third year undergrad at IIIT Allahabad,a learner and an aspiring  web developer. Navigate through this page and get to know more about me and my work">
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/633e6ba654f06e12d898acd3/1gelt91cm';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>


</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#home" class="navigation__link"><span>01</span>Home </a></li>
                <li class="navigation__item"><a href="#storyline" class="navigation__link"><span>02</span>Storyline</a>
                </li>
                <li class="navigation__item"><a href="#profile" class="navigation__link"><span>03</span>Profile</a>

                </li>
                <li class="navigation__item"><a href="./portfolio feedback/index.html" class="navigation__link"
                        target="_blank"><span>04</span>Feedback</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="heroimg" id="home">
        <h1 class="subherotxt" id="line1">WHO AM <strong> I</strong> ?</h1>
        <h1 class="subherotxt" id="line2">LET'S MAKE IT</h1>
        <h1 class="herotxt">
            CLEAR
        </h1>
    </div>
    <div class="interest" id="interest">
        <section class="section-how" id="how">
            <div class="container">

                <h2 class="heading-secondary">
                    Let's Start with my interests
            </div>

            <div class="container grid grid--2-cols grid--center-v">
                <!-- STEP 01 -->
                <div class="step-text-box">
                    <p class="step-number">01</p>
                    <h3 class="heading-tertiary">
                        I AM A ASPIRING TECHIE AND PERSON WHO IS FOND OF SPORTS
                    </h3>
                    <p class="step-description">
                        <br>
                        I have keen interest in Tech subjects like DSA(Data Structures and Algorithms) and Web Development.
                        My favourite sport is football and I am even fond of other sports such as cricket,Table Tennis etc.
                        I also love watching thriller movies and web series.

                    </p>
                </div>

                <div class="step-img-box">
                    <img src=" ./Billyimg/techbilly.png" class="step-img" alt="tech man" style="z-index: 100;" />
                </div>

                <!-- STEP 02 -->
                <div class="step-img-box">
                    <img src="./Billyimg/businessanalysis.png" class="step-img" alt="business man" />
                </div>
                <div class="step-text-box">
                    <p class="step-number">02</p>
                    <h3 class="heading-tertiary">BUSINESS ANALYSIS-MY RECENT INFATUATION</h3>
                    <p class="step-description">
                        The way Indian market is inclining towards Entrepreneurship,<br>
                        I strongly believe that a combination of tech and business would change the startup ecosystem in
                        India, and off course I would definately like to be a part of it!
                    </p>
                </div>

                <!-- STEP 03 -->
                <div class="step-text-box">
                    <p class="step-number">03</p>
                    <h3 class="heading-tertiary">Solving math related problems</h3>
                    <p class="step-description">
                        You might have heard of CHEGG <br>
                        Its been almost 3 years since I have given my JEE exam but still I love solving maths.
                        I am an expert at CHEGG in advanced mathematics subject.
                        This is a platform where you solve doubts related to the subject and if its correct you are paid.
                    </p>
                </div>
                <div class="step-img-box">
                    <img src="./Billyimg/contentBilly.png" class="step-img" alt="Person taking workshop" />
                </div>

            </div>
        </section>

    </div>
    <div class="timeline" id="storyline">
        <h1 class="quote">
            <blockquote> <strong>"IT'S THE JOURNEY THAT TEACHES YOU A LOT"</strong> </blockquote>
        </h1>

        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">November, 2021</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">Started my journey as a CHEGG Expert</h2>
            <p class="timeline__paragraph">
                The attempt was to stay in touch with math even though my JEE was over and I think this was one of 
                the best decisions I've made.
            </p>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">Started learning C++</h2>
            <p class="timeline__paragraph">
                This is the first language which I learned and  the only language which I use to solve my 
                coding problems:)
            </p>
            
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date">August, 2022</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">December, 2022</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">Started learning HTML,CSS</h2>
            <p class="timeline__paragraph">
                Before this I had no idea of web development or any of these languages Before
                but suddenly I decided to step into this whole world of web development which excited me to the fullest.
                This is the time when I started working on my portfolio.
            </p>
        </div>
        <div class="timeline__component timeline__component--bottom timeline__component--bg">
            <h2 class="timeline__title">Completed building my portfolio <strong>A MAJOR MILESTONE</strong> </h2>
            <p class="timeline__paragraph">
                This was the time when I had completed my personal portfolio and simultaneously I hade 
                started DSA(in C++) on famoud coding platforms such as leetcode and Geeks For Geeks.
                <h3>My coding profiles:-</h3>
                <a href="https://leetcode.com/dheeraj_4933/" target="_blank"> Leetcode Profile</a><br>
                <a href="https://auth.geeksforgeeks.org/user/iit2021080" target="_blank">GFG Profile</a>
            </p>
            <p class="timeline__paragraph">
                <br> <strong>The most important thing I learnt is to never stop
                    learning.</strong>
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
            <div class="timeline__point timeline__point--bottom"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
            <div class="timeline__date">March, 2023</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">May, 2023</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">Worked as an intern at Policy Bazaar on python involving RegX</h2>
            <p class="timeline__paragraph">
                This was a one month task at Policy Bazaar where I had been given a OCR file 
                and I had to extract important information which is required (and no unecessary
                information) using regular expressions in Python.
            </p>
        </div>
    </div>
    <div class="skills">
        <h1 class="skilltxt">My Skill Deck</h1>
        <!-- <h3 class="skilltxt" style="padding-left: 2em;">Let's Shuffle!</h3> -->


        <div class="c-fancy-cards-group">
            <article class="c-fancy-card">
                <h2>C++</h2>
                <h4>How can someone miss the language? I started coding  with C++ and now an Intermediate.
                    This is a favoutite langauge for many.
                </h4>

            </article>
            <article class="c-fancy-card">
                <h2>CSS</h2>
                <h4>Aesthetics are the key, and achieving fluency in CSS is what I aimed, and now I am intermediate and improving day by day</h4>
            </article>
            <article class="c-fancy-card">
                <h2>DSA</h2>
                <h4>This is the first thing I fell in love with and since one year I am working
                    hard to improve my skills ;) </h4>
            </article>
            <article class="c-fancy-card">
                <h2>JAVASCRIPT</h2>
                <h4>How can someone miss the language of Web? I started WebD with JS and now an Intermediate.
                </h4>
            </article>

            <article class="c-fancy-card">
                <h2>Learning Mindset</h2>
                <h4>This is the most important skill I have, the urge to learn more, delivering 200% of my potential in
                    each task I do.</h4>
            </article>

        </div>


    </div>
    <div class="project" id="projects">
        <div id="con">
            <div class="zayn_1 shadow">

                <!-- <div class="overlay">Let the Projects Talk !!</div> -->


                <h4 class="f-title">Let the Projects Talk !!</h4>
            </div>
        </div>


        <div id="con2">
            <div class="zayn_2 shadow">
                <a href="https://github.com/dheerajdevnani/Heart-Disease-Prediction" class="date" target="_blank"
                    style="text-decoration: none;"><center>open</center></a>
        
                <div class="overlay"></div>
        
                <h4>Heart Disease Prediction using different models(Machine Learning)</h4>
            </div>
            <div class="zayn_3 shadow">
                <span class="lat"><a href="file:///C:/Users/dheer/AppData/Local/Microsoft/Windows/INetCache/IE/FLBNGHUR/Adobe_Scan_02-Aug-2023[1].pdf" target="_blank">Python(RegEX)</a></span>
                <a class="date" target="_blank" href="c:\Users\dheer\Downloads\file_ocr.py"
                    style="text-decoration: none;">
                    Open
                </a>
        
                <div class="overlay"></div>
                 <h4>Regular Expressions</h4>
            </div>
        </div>
        
            
        
        
   </div>

    <div class="mainprofile" id="profile">
        <div class="profile">
            <div class="profimg">
                <div class="profimgDheeraj"> &nbsp;</div>
            </div>
            <div class="proftxt">
                <h1>HI, I AM DHEERAJ👋 </h1>
                <H2>Now that you know me a bit, lets dig deeper! <br>
                    •I am a Third year Undergrad at Indian Institute of information Technology, Allahabad. <br> •Born and brought
                    up in Pune, I was attracted towards sports and  tech since my childhood, and now, combined with my other
                    interests, I am motivated to build something which would make this world a better place! <br> •To
                    know more about me, visit my <a href="https://www.linkedin.com/in/dheeraj-devnani-113073230/"
                        style="text-decoration: none;">
                        <strong style="color:#1971c2">Linked</strong><strong style="color: white;">In</strong></a>
                    profile. </H2>

            </div>



        </div>
        <div class="feedback">

            <a href="./portfolio feedback/index.html" target="_blank" class="btnfeedback">FEEDBACK</a>


        </div>


    </div>
    <div class="counterc">
        <h1 class="countertxt">My <a href="https://www.linkedin.com/in/dheeraj-devnani-113073230/" style="text-decoration: none;">
                <strong style="color:#1971c2">Linked</strong><strong style="color: white;">In</strong></a>
            Numbers
            ;)
        </h1>
        <div class="wrapperc">
            <div class="containerc">
                <i class="fa-sharp fa-solid fa-users"></i>
                <span class="numc" data-val="525+">000</span>
                <span class="textc">Connections</span>
            </div>

            <div class="containerc">
                <i class="fa-sharp fa-solid fa-user"></i>
                <span class="numc" data-val="525+">000</span>
                <span class="textc">Followers</span>
            </div>

            <div class="containerc">
                <i class="fa-sharp fa-solid fa-eye"></i>
                <span class="numc" data-val="70">000</span>
                <span class="textc">Profile Views
                </span>
            </div>
        </div>

    </div>
    <!-- <!-- <div class="launch">
        <div class="launchcard shadow">
            <h1>Launching Soon!!</h1>
            <h3>Blog pages, Favourites and much more..</h3>
        </div>

    </div> -->

    <footer class="foot">
        <div class="footxt">
            <h3>MADE WITH LOVE, BY DHEERAJ DEVNANI </h3>
            <p>Copyright © 2022 All rights reserved.</p>
        </div>
        <div class="socialhandles">
            <div><a href="https://www.linkedin.com/in/dheeraj-devnani-113073230/" target="_blank" class="social social1"><i
                        class="fa-brands fa-linkedin"></i></a></div>
            <div><a href="https://github.com/dheerajdevnani" class="social social2" target="_blank"><i
                        class="fa-brands fa-github"></i></a></div>
            <div><a href="https://www.instagram.com/dheerajdh99.54/" class="social social3" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a></div>
            <div><a href="mailto: dheeraj.devnani2003@gmail.com" class="social social4" target="_blank"><i
                        class="fa-solid fa-envelope"></i></a></div>

        </div>

    </footer>













    <script>
        nav_item = document.querySelectorAll(".navigation__item");
        nav = document.querySelector(".navigation__checkbox");
        console.log(nav_item);
        for (let i = 0; i < nav_item.length; i++) {
            nav_item[i].onclick = () => {
                console.log("item clicked");
                nav.checked = false;
            }
        }

        let valueDisplays = document.querySelectorAll(".numc");

        let interval = 6000;

        valueDisplays.forEach((valueDisplay) => {
            let startValue = 0;
            let endValue = parseInt(valueDisplay.getAttribute("data-val"));
            let duration = Math.floor(interval / endValue);
            let counter = setInterval(function () {
                startValue += 1;
                valueDisplay.textContent = startValue;
                if (startValue == endValue) {
                    clearInterval(counter);
                }
            }, duration);
        });
    </script>
</body>

</html>