.profile {
    height: 60vh;
    max-width: 80vw;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.484);
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 2fr 4fr;
    color: black;
    margin-top: 8rem;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid white;
    margin-bottom: 20rem;
}

.profimg {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/46/Murli_Manohar_Muktangan%2C_IIIT_Allahabad.jpg');
    background-size: cover;
    /* overflow: hidden !important; */

    filter: blur(20);
    position: relative;

}

.proftxt h2 {
    font-family: 'Oswald', sans-serif;
    color: #343a40;
    font-weight: lighter;
}

.proftxt h1 {
    font-family: 'Oswald', sans-serif;
    color: #343a40;

}

.mainprofile {
    margin-top: -6rem;
}

@media (max-width:1000px) {
    .profimgOm {
        height: 10rem !important;
        width: 10rem !important;
    }


}

@media (max-width:1200px) {

    .proftxt h2 {
        font-size: 1.4rem;
    }
}

@media (max-width:500px) {
    .proftxt {
        font-size: .3 !important;
    }
}

@media (max-width:840px) {
    .profile {
        /* display: flex !important; */
        /* flex-direction: column !important; */
        margin-top: 25rem;
    }
}

@media (max-width:750px) {
    .proftxt h2 {
        font-size: 1rem !important;
        /* overflow: scroll; */

    }

}

@media (max-width:700px) {
    .profile {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/46/Murli_Manohar_Muktangan%2C_IIIT_Allahabad.jpg');
    

    }

    .profimg {
        /* background-color: white !important; */
        background-image: none;

    }

    .proftxt {
        color: antiquewhite;
        background-color: rgba(255, 255, 255, 0.482);
    }

    .profimgDheeraj {
        left: 60% !important;
        width: 6rem !important;
        height: 6rem !important;
        top: 0;
    }
}

@media (max-width:500px) {


    .proftxt {
        /* width: 70% !important; */
        font-size: 80%;

    }

}

@media (max-width:350px) {
    .countertxt {
        margin-left: -2rem;
    }
}

@media (max-width:390px) {


    .proftxt {
        /* width: 70% !important; */
        font-size: 40% !important;
        /* overflow: scroll; */

    }

}


.profimgDheeraj {
    background-image: url('https://live.staticflickr.com/65535/53521189962_9607b33514_m.jpg');
    z-index: 1000;
    position: absolute;
    /* top: 50%; */
    /* right: 50%; */
    height: 15rem;
    left: 15%;
    top: 20%;

    background-size: cover;
    border: 2px solid white;
    border-radius: 50%;

    width: 15rem;
}

.mainprofile {
    background: linear-gradient(rgba(23, 41, 61, 0.822), rgba(22, 40, 61, 0.84)), url("../skillsimg/design.jpg");
    background-size: cover;
    margin-top: -35vh;
    padding-top: 25vh;
    padding-top: 20vh;
    padding-bottom: 15vh;

    /* margin-bottom: 20vh; */
    -webkit-clip-path: polygon(50% 20%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
    clip-path: polygon(50% 20%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);

    /* z-index: -1000; */
}

.profimg img {
    z-index: 100;
}

.proftxt {
    padding: 2rem;
    /* overflow: scroll; */
    /* font-size: 1.7rem; */

}